# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:49:30  January 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projekt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Projekt_WS2020_2021
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:30  JANUARY 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_H19 -to red[0]
set_location_assignment PIN_H17 -to red[1]
set_location_assignment PIN_H20 -to red[2]
set_location_assignment PIN_H21 -to red[3]
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_H22 -to green[0]
set_location_assignment PIN_J17 -to green[1]
set_location_assignment PIN_K17 -to green[2]
set_location_assignment PIN_J21 -to green[3]
set_location_assignment PIN_K22 -to blue[0]
set_location_assignment PIN_K21 -to blue[1]
set_location_assignment PIN_J22 -to blue[2]
set_location_assignment PIN_K18 -to blue[3]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to rst
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U10 -to i_Interrupt
set_location_assignment PIN_R11 -to i_MISO
set_location_assignment PIN_T10 -to o_CLK
set_location_assignment PIN_R12 -to o_CS
set_location_assignment PIN_T9 -to o_MOSI
set_global_assignment -name VHDL_FILE VHDL/Sensor/SPI_Master.vhd
set_global_assignment -name VHDL_FILE VHDL/Sensor/icm_20948.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/VGA_Syncgen.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/VGA_Darstellung.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/VGA.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/scallert.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/rgb_mux.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/RAM.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/Integer2BCD.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/graph.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/clk_generator.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/bitmaps.vhd
set_global_assignment -name VHDL_FILE VHDL/VGA/alphanumeric_display.vhd
set_global_assignment -name VHDL_FILE VHDL/xDFF.vhd
set_global_assignment -name VHDL_FILE VHDL/Projekt_WS2020_2021.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/AsciiPrinter.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/AsciiPrinter_tb.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/AsciiPrinter_tester.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/ByteWhiteOutput.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/DataCollector.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/signal_processing.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/TextGenerator.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/VGAPrinter.vhd
set_global_assignment -name VHDL_FILE VHDL/signal_processing/FiFo48.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/BAUDGEN.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/DEBOUNCE.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/FIFO.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/RECEIVE_TEST.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/TIMER4BIT.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/TIMER12BIT.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/TRANSCIEVE_TEST.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/TRANSMIT_TEST.vhd
set_global_assignment -name VHDL_FILE VHDL/UART/UART.vhd
set_location_assignment PIN_U21 -to TXD
set_location_assignment PIN_U22 -to RXD
set_location_assignment PIN_J1 -to RX_EN
set_location_assignment PIN_J2 -to RX_ERROR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top