
State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|z_bitmaps[7]
Name z_bitmaps[7].arrow z_bitmaps[7].empty z_bitmaps[7].s_2 z_bitmaps[7].slash z_bitmaps[7].m z_bitmaps[7].minus z_bitmaps[7].pkt z_bitmaps[7].dpl_pkt z_bitmaps[7].z z_bitmaps[7].y z_bitmaps[7].x z_bitmaps[7].t z_bitmaps[7].a z_bitmaps[7].nine z_bitmaps[7].eight z_bitmaps[7].seven z_bitmaps[7].six z_bitmaps[7].five z_bitmaps[7].four z_bitmaps[7].three z_bitmaps[7].two z_bitmaps[7].one z_bitmaps[7].zero 
z_bitmaps[7].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
z_bitmaps[7].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
z_bitmaps[7].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
z_bitmaps[7].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
z_bitmaps[7].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
z_bitmaps[7].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
z_bitmaps[7].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
z_bitmaps[7].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
z_bitmaps[7].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
z_bitmaps[7].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[7].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|z_bitmaps[6]
Name z_bitmaps[6].arrow z_bitmaps[6].empty z_bitmaps[6].s_2 z_bitmaps[6].slash z_bitmaps[6].m z_bitmaps[6].minus z_bitmaps[6].pkt z_bitmaps[6].dpl_pkt z_bitmaps[6].z z_bitmaps[6].y z_bitmaps[6].x z_bitmaps[6].t z_bitmaps[6].a z_bitmaps[6].nine z_bitmaps[6].eight z_bitmaps[6].seven z_bitmaps[6].six z_bitmaps[6].five z_bitmaps[6].four z_bitmaps[6].three z_bitmaps[6].two z_bitmaps[6].one z_bitmaps[6].zero 
z_bitmaps[6].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
z_bitmaps[6].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
z_bitmaps[6].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
z_bitmaps[6].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
z_bitmaps[6].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
z_bitmaps[6].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
z_bitmaps[6].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
z_bitmaps[6].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
z_bitmaps[6].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
z_bitmaps[6].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[6].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|z_bitmaps[4]
Name z_bitmaps[4].arrow z_bitmaps[4].empty z_bitmaps[4].s_2 z_bitmaps[4].slash z_bitmaps[4].m z_bitmaps[4].minus z_bitmaps[4].pkt z_bitmaps[4].dpl_pkt z_bitmaps[4].z z_bitmaps[4].y z_bitmaps[4].x z_bitmaps[4].t z_bitmaps[4].a z_bitmaps[4].nine z_bitmaps[4].eight z_bitmaps[4].seven z_bitmaps[4].six z_bitmaps[4].five z_bitmaps[4].four z_bitmaps[4].three z_bitmaps[4].two z_bitmaps[4].one z_bitmaps[4].zero 
z_bitmaps[4].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
z_bitmaps[4].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
z_bitmaps[4].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
z_bitmaps[4].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
z_bitmaps[4].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
z_bitmaps[4].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
z_bitmaps[4].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
z_bitmaps[4].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
z_bitmaps[4].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
z_bitmaps[4].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[4].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|z_bitmaps[3]
Name z_bitmaps[3].arrow z_bitmaps[3].empty z_bitmaps[3].s_2 z_bitmaps[3].slash z_bitmaps[3].m z_bitmaps[3].minus z_bitmaps[3].pkt z_bitmaps[3].dpl_pkt z_bitmaps[3].z z_bitmaps[3].y z_bitmaps[3].x z_bitmaps[3].t z_bitmaps[3].a z_bitmaps[3].nine z_bitmaps[3].eight z_bitmaps[3].seven z_bitmaps[3].six z_bitmaps[3].five z_bitmaps[3].four z_bitmaps[3].three z_bitmaps[3].two z_bitmaps[3].one z_bitmaps[3].zero 
z_bitmaps[3].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
z_bitmaps[3].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
z_bitmaps[3].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
z_bitmaps[3].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
z_bitmaps[3].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
z_bitmaps[3].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
z_bitmaps[3].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
z_bitmaps[3].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
z_bitmaps[3].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
z_bitmaps[3].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[3].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|z_bitmaps[2]
Name z_bitmaps[2].arrow z_bitmaps[2].empty z_bitmaps[2].s_2 z_bitmaps[2].slash z_bitmaps[2].m z_bitmaps[2].minus z_bitmaps[2].pkt z_bitmaps[2].dpl_pkt z_bitmaps[2].z z_bitmaps[2].y z_bitmaps[2].x z_bitmaps[2].t z_bitmaps[2].a z_bitmaps[2].nine z_bitmaps[2].eight z_bitmaps[2].seven z_bitmaps[2].six z_bitmaps[2].five z_bitmaps[2].four z_bitmaps[2].three z_bitmaps[2].two z_bitmaps[2].one z_bitmaps[2].zero 
z_bitmaps[2].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
z_bitmaps[2].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
z_bitmaps[2].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
z_bitmaps[2].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
z_bitmaps[2].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
z_bitmaps[2].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
z_bitmaps[2].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
z_bitmaps[2].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
z_bitmaps[2].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
z_bitmaps[2].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
z_bitmaps[2].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|y_bitmaps[7]
Name y_bitmaps[7].arrow y_bitmaps[7].empty y_bitmaps[7].s_2 y_bitmaps[7].slash y_bitmaps[7].m y_bitmaps[7].minus y_bitmaps[7].pkt y_bitmaps[7].dpl_pkt y_bitmaps[7].z y_bitmaps[7].y y_bitmaps[7].x y_bitmaps[7].t y_bitmaps[7].a y_bitmaps[7].nine y_bitmaps[7].eight y_bitmaps[7].seven y_bitmaps[7].six y_bitmaps[7].five y_bitmaps[7].four y_bitmaps[7].three y_bitmaps[7].two y_bitmaps[7].one y_bitmaps[7].zero 
y_bitmaps[7].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_bitmaps[7].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_bitmaps[7].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_bitmaps[7].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_bitmaps[7].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_bitmaps[7].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_bitmaps[7].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_bitmaps[7].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_bitmaps[7].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_bitmaps[7].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[7].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|y_bitmaps[6]
Name y_bitmaps[6].arrow y_bitmaps[6].empty y_bitmaps[6].s_2 y_bitmaps[6].slash y_bitmaps[6].m y_bitmaps[6].minus y_bitmaps[6].pkt y_bitmaps[6].dpl_pkt y_bitmaps[6].z y_bitmaps[6].y y_bitmaps[6].x y_bitmaps[6].t y_bitmaps[6].a y_bitmaps[6].nine y_bitmaps[6].eight y_bitmaps[6].seven y_bitmaps[6].six y_bitmaps[6].five y_bitmaps[6].four y_bitmaps[6].three y_bitmaps[6].two y_bitmaps[6].one y_bitmaps[6].zero 
y_bitmaps[6].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_bitmaps[6].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_bitmaps[6].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_bitmaps[6].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_bitmaps[6].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_bitmaps[6].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_bitmaps[6].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_bitmaps[6].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_bitmaps[6].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_bitmaps[6].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[6].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|y_bitmaps[4]
Name y_bitmaps[4].arrow y_bitmaps[4].empty y_bitmaps[4].s_2 y_bitmaps[4].slash y_bitmaps[4].m y_bitmaps[4].minus y_bitmaps[4].pkt y_bitmaps[4].dpl_pkt y_bitmaps[4].z y_bitmaps[4].y y_bitmaps[4].x y_bitmaps[4].t y_bitmaps[4].a y_bitmaps[4].nine y_bitmaps[4].eight y_bitmaps[4].seven y_bitmaps[4].six y_bitmaps[4].five y_bitmaps[4].four y_bitmaps[4].three y_bitmaps[4].two y_bitmaps[4].one y_bitmaps[4].zero 
y_bitmaps[4].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_bitmaps[4].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_bitmaps[4].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_bitmaps[4].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_bitmaps[4].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_bitmaps[4].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_bitmaps[4].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_bitmaps[4].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_bitmaps[4].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_bitmaps[4].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[4].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|y_bitmaps[3]
Name y_bitmaps[3].arrow y_bitmaps[3].empty y_bitmaps[3].s_2 y_bitmaps[3].slash y_bitmaps[3].m y_bitmaps[3].minus y_bitmaps[3].pkt y_bitmaps[3].dpl_pkt y_bitmaps[3].z y_bitmaps[3].y y_bitmaps[3].x y_bitmaps[3].t y_bitmaps[3].a y_bitmaps[3].nine y_bitmaps[3].eight y_bitmaps[3].seven y_bitmaps[3].six y_bitmaps[3].five y_bitmaps[3].four y_bitmaps[3].three y_bitmaps[3].two y_bitmaps[3].one y_bitmaps[3].zero 
y_bitmaps[3].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_bitmaps[3].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_bitmaps[3].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_bitmaps[3].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_bitmaps[3].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_bitmaps[3].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_bitmaps[3].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_bitmaps[3].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_bitmaps[3].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_bitmaps[3].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[3].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|y_bitmaps[2]
Name y_bitmaps[2].arrow y_bitmaps[2].empty y_bitmaps[2].s_2 y_bitmaps[2].slash y_bitmaps[2].m y_bitmaps[2].minus y_bitmaps[2].pkt y_bitmaps[2].dpl_pkt y_bitmaps[2].z y_bitmaps[2].y y_bitmaps[2].x y_bitmaps[2].t y_bitmaps[2].a y_bitmaps[2].nine y_bitmaps[2].eight y_bitmaps[2].seven y_bitmaps[2].six y_bitmaps[2].five y_bitmaps[2].four y_bitmaps[2].three y_bitmaps[2].two y_bitmaps[2].one y_bitmaps[2].zero 
y_bitmaps[2].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_bitmaps[2].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_bitmaps[2].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_bitmaps[2].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_bitmaps[2].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_bitmaps[2].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_bitmaps[2].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_bitmaps[2].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_bitmaps[2].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_bitmaps[2].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_bitmaps[2].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|x_bitmaps[7]
Name x_bitmaps[7].arrow x_bitmaps[7].empty x_bitmaps[7].s_2 x_bitmaps[7].slash x_bitmaps[7].m x_bitmaps[7].minus x_bitmaps[7].pkt x_bitmaps[7].dpl_pkt x_bitmaps[7].z x_bitmaps[7].y x_bitmaps[7].x x_bitmaps[7].t x_bitmaps[7].a x_bitmaps[7].nine x_bitmaps[7].eight x_bitmaps[7].seven x_bitmaps[7].six x_bitmaps[7].five x_bitmaps[7].four x_bitmaps[7].three x_bitmaps[7].two x_bitmaps[7].one x_bitmaps[7].zero 
x_bitmaps[7].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
x_bitmaps[7].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
x_bitmaps[7].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
x_bitmaps[7].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
x_bitmaps[7].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
x_bitmaps[7].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
x_bitmaps[7].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
x_bitmaps[7].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
x_bitmaps[7].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
x_bitmaps[7].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[7].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|x_bitmaps[6]
Name x_bitmaps[6].arrow x_bitmaps[6].empty x_bitmaps[6].s_2 x_bitmaps[6].slash x_bitmaps[6].m x_bitmaps[6].minus x_bitmaps[6].pkt x_bitmaps[6].dpl_pkt x_bitmaps[6].z x_bitmaps[6].y x_bitmaps[6].x x_bitmaps[6].t x_bitmaps[6].a x_bitmaps[6].nine x_bitmaps[6].eight x_bitmaps[6].seven x_bitmaps[6].six x_bitmaps[6].five x_bitmaps[6].four x_bitmaps[6].three x_bitmaps[6].two x_bitmaps[6].one x_bitmaps[6].zero 
x_bitmaps[6].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
x_bitmaps[6].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
x_bitmaps[6].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
x_bitmaps[6].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
x_bitmaps[6].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
x_bitmaps[6].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
x_bitmaps[6].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
x_bitmaps[6].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
x_bitmaps[6].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
x_bitmaps[6].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[6].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|x_bitmaps[4]
Name x_bitmaps[4].arrow x_bitmaps[4].empty x_bitmaps[4].s_2 x_bitmaps[4].slash x_bitmaps[4].m x_bitmaps[4].minus x_bitmaps[4].pkt x_bitmaps[4].dpl_pkt x_bitmaps[4].z x_bitmaps[4].y x_bitmaps[4].x x_bitmaps[4].t x_bitmaps[4].a x_bitmaps[4].nine x_bitmaps[4].eight x_bitmaps[4].seven x_bitmaps[4].six x_bitmaps[4].five x_bitmaps[4].four x_bitmaps[4].three x_bitmaps[4].two x_bitmaps[4].one x_bitmaps[4].zero 
x_bitmaps[4].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
x_bitmaps[4].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
x_bitmaps[4].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
x_bitmaps[4].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
x_bitmaps[4].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
x_bitmaps[4].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
x_bitmaps[4].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
x_bitmaps[4].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
x_bitmaps[4].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
x_bitmaps[4].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[4].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|x_bitmaps[3]
Name x_bitmaps[3].arrow x_bitmaps[3].empty x_bitmaps[3].s_2 x_bitmaps[3].slash x_bitmaps[3].m x_bitmaps[3].minus x_bitmaps[3].pkt x_bitmaps[3].dpl_pkt x_bitmaps[3].z x_bitmaps[3].y x_bitmaps[3].x x_bitmaps[3].t x_bitmaps[3].a x_bitmaps[3].nine x_bitmaps[3].eight x_bitmaps[3].seven x_bitmaps[3].six x_bitmaps[3].five x_bitmaps[3].four x_bitmaps[3].three x_bitmaps[3].two x_bitmaps[3].one x_bitmaps[3].zero 
x_bitmaps[3].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
x_bitmaps[3].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
x_bitmaps[3].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
x_bitmaps[3].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
x_bitmaps[3].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
x_bitmaps[3].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
x_bitmaps[3].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
x_bitmaps[3].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
x_bitmaps[3].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
x_bitmaps[3].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[3].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|VGA:Display|VGA_Darstellung:Darstellung|alphanumeric_display:numbers|x_bitmaps[2]
Name x_bitmaps[2].arrow x_bitmaps[2].empty x_bitmaps[2].s_2 x_bitmaps[2].slash x_bitmaps[2].m x_bitmaps[2].minus x_bitmaps[2].pkt x_bitmaps[2].dpl_pkt x_bitmaps[2].z x_bitmaps[2].y x_bitmaps[2].x x_bitmaps[2].t x_bitmaps[2].a x_bitmaps[2].nine x_bitmaps[2].eight x_bitmaps[2].seven x_bitmaps[2].six x_bitmaps[2].five x_bitmaps[2].four x_bitmaps[2].three x_bitmaps[2].two x_bitmaps[2].one x_bitmaps[2].zero 
x_bitmaps[2].zero 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
x_bitmaps[2].one 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
x_bitmaps[2].two 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
x_bitmaps[2].three 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
x_bitmaps[2].four 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
x_bitmaps[2].five 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
x_bitmaps[2].six 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
x_bitmaps[2].seven 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
x_bitmaps[2].eight 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
x_bitmaps[2].nine 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].a 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].t 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].x 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].y 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].z 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].dpl_pkt 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].pkt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].minus 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].m 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].slash 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].s_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].empty 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
x_bitmaps[2].arrow 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|icm_20948:Sensor|r_SM_MAIN_NEXT
Name r_SM_MAIN_NEXT.s_Wait_TX_Ready r_SM_MAIN_NEXT.s_get_Data r_SM_MAIN_NEXT.s_User_Bank_0 r_SM_MAIN_NEXT.s_Idle r_SM_MAIN_NEXT.s_set_Config r_SM_MAIN_NEXT.s_Reset_Delay r_SM_MAIN_NEXT.s_Reset r_SM_MAIN_NEXT.s_Init 
r_SM_MAIN_NEXT.s_Init 0 0 0 0 0 0 0 0 
r_SM_MAIN_NEXT.s_Reset 0 0 0 0 0 0 1 1 
r_SM_MAIN_NEXT.s_Reset_Delay 0 0 0 0 0 1 0 1 
r_SM_MAIN_NEXT.s_set_Config 0 0 0 0 1 0 0 1 
r_SM_MAIN_NEXT.s_Idle 0 0 0 1 0 0 0 1 
r_SM_MAIN_NEXT.s_User_Bank_0 0 0 1 0 0 0 0 1 
r_SM_MAIN_NEXT.s_get_Data 0 1 0 0 0 0 0 1 
r_SM_MAIN_NEXT.s_Wait_TX_Ready 1 0 0 0 0 0 0 1 

State Machine - |Projekt_WS2020_2021|icm_20948:Sensor|r_SM_Main
Name r_SM_Main.s_Wait_TX_Ready r_SM_Main.s_get_Data r_SM_Main.s_User_Bank_0 r_SM_Main.s_Idle r_SM_Main.s_set_Config r_SM_Main.s_Reset_Delay r_SM_Main.s_Reset r_SM_Main.s_Init 
r_SM_Main.s_Init 0 0 0 0 0 0 0 0 
r_SM_Main.s_Reset 0 0 0 0 0 0 1 1 
r_SM_Main.s_Reset_Delay 0 0 0 0 0 1 0 1 
r_SM_Main.s_set_Config 0 0 0 0 1 0 0 1 
r_SM_Main.s_Idle 0 0 0 1 0 0 0 1 
r_SM_Main.s_User_Bank_0 0 0 1 0 0 0 0 1 
r_SM_Main.s_get_Data 0 1 0 0 0 0 0 1 
r_SM_Main.s_Wait_TX_Ready 1 0 0 0 0 0 0 1 
